REACT_APP_OPENAI_API_KEY=$CHAT_GPT_API_KEY
GCP_PROJECT_ID=payments-processing-374118
GCP_LOCATION=us-central1

GOOGLE_APPLICATION_CREDENTIALS=./video-ai-editor-api/config/credentials.json
GCP_BUCKET_NAME=draft-videos